<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_student"
    app:startDestination="@+id/DestStudentMainPage">


    <fragment
        android:id="@+id/DestStudentMainPage"
        android:name="com.example.finderx_mad.StudentMainPageFragment"
        android:label="Student Home"
        tools:layout="@layout/fragment_student_main_page" />
    <fragment
        android:id="@+id/DestStudentCourse"
        android:name="com.example.finderx_mad.StudentCourseFragment"
        android:label="Student Course"
        tools:layout="@layout/fragment_student_course" />
    <fragment
        android:id="@+id/DestStudentGroupChat"
        android:name="com.example.finderx_mad.StudentGroupChatFragment"
        android:label="Student Group Chat"
        tools:layout="@layout/fragment_student_group_chat" />
    <fragment
        android:id="@+id/DestStudentAnnouncement"
        android:name="com.example.finderx_mad.StudentAnnouncementFragment"
        android:label="Student Announcement"
        tools:layout="@layout/fragment_student_announcement" >
        <action
            android:id="@+id/action_DestStudentAnnouncement_to_announcementContent"
            app:destination="@id/DestAnnouncementContent" />
    </fragment>
    <fragment
        android:id="@+id/DestStudentViewRequest"
        android:name="com.example.finderx_mad.StudentViewRequestFragment"
        android:label="View Request"
        tools:layout="@layout/fragment_student_view_request" />
    <activity
        android:id="@+id/DestLogin"
        android:name="com.example.finderx_mad.MainActivity"
        android:label="Login"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/DestStudentProfile"
        android:name="com.example.finderx_mad.StudentProfileFragment"
        android:label="Student Profile"
        tools:layout="@layout/fragment_student_profile" />
    <fragment
        android:id="@+id/DestStudentGrouplist"
        android:name="com.example.finderx_mad.StudentGroupListFragment"
        android:label="Student Group List" />
    <fragment
        android:id="@+id/DestGroup2003"
        android:name="com.example.finderx_mad.StudentGroup2003Fragment"
        android:label="WIA2003 Group List" />
    <fragment
        android:id="@+id/DestGroup2001"
        android:name="com.example.finderx_mad.StudentGroup2001Fragment"
        android:label="WIA2001 Group List" />
    <fragment
        android:id="@+id/DestGroup2006"
        android:name="com.example.finderx_mad.StudentGroup2006Fragment"
        android:label="WIA2006 Group List" />
    <fragment
        android:id="@+id/DestGroup2007"
        android:name="com.example.finderx_mad.StudentGroup2007Fragment"
        android:label="WIA2007 Group List" />
    <fragment
        android:id="@+id/DestGroup2002"
        android:name="com.example.finderx_mad.StudentGroup2002Fragment"
        android:label="WIX2002 Group List" />
    <fragment
        android:id="@+id/DestViewMembers"
        android:name="com.example.finderx_mad.StudentJoinGroupFragment"
        android:label="Join Group"
        tools:layout="@layout/fragment_student_join_group" />
    <fragment
        android:id="@+id/DestStudentCreateGroup"
        android:name="com.example.finderx_mad.CreateNewGroup"
        android:label="Create New Group"
        tools:layout="@layout/fragment_student_create_group" />
    <fragment
        android:id="@+id/DestAnnouncementContent"
        android:name="com.example.finderx_mad.AnnouncementContent"
        android:label="Announcement Content"
        tools:layout="@layout/fragment_announcement_content" />
    <fragment
        android:id="@+id/DestViewMembers2"
        android:name="com.example.finderx_mad.StudentJoinGroupFragment2"
        android:label="Join Group 2" />
    <fragment
        android:id="@+id/DestViewMember3"
        android:name="com.example.finderx_mad.StudentJoinGroupFragment3"
        android:label="Join Group 3" />
    <fragment
        android:id="@+id/DestStudentViewNameList"
        android:name="com.example.finderx_mad.StudentViewNameListFragment"
        android:label="Student Name List" />
</navigation>