<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:background="@color/white"
    android:textAlignment="center"
    android:fontFamily="sans-serif"
    android:gravity="center"/>

