<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_studentbackground"
    tools:context=".CreateNewGroup"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TVGroupMember1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Group Member 1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVGroupName" />

    <TextView
        android:id="@+id/TVTitle"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTintMode="multiply"
        android:shadowColor="#C2716EE7"
        android:text="Create Group"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
     app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/TVGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Group Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <EditText
        android:id="@+id/ETGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Enter your group name"
        android:textColor="#4B000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/TVGroupName"
        app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <EditText
        android:id="@+id/ETTM2"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Member Name..."
        android:textColor="#4B000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVGroupMember2" />

    <EditText
        android:id="@+id/ETTM3"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Member Name..."
        android:textColor="#4B000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVGroupMember3" />

    <EditText
        android:id="@+id/ETTM4"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Member Name..."
        android:textColor="#4B000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVGroupMember4" />

    <EditText
        android:id="@+id/ETTM5"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Member Name..."
        android:textColor="#4B000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVGroupMember5" />

    <EditText
        android:id="@+id/ETTM1"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Member Name..."
        android:textColor="#4B000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVGroupMember1" />

    <TextView
        android:id="@+id/TVGroupMember2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Group Member 2:"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETTM1" />

    <TextView
        android:id="@+id/TVGroupMember3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Group Member 3:"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETTM2" />

    <TextView
        android:id="@+id/TVGroupMember4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Group Member 4:"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETTM3" />

    <TextView
        android:id="@+id/TVGroupMember5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Group Member 5:"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETTM4" />

    <Button
        android:id="@+id/BtnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#C2716EE7"
        android:text="Invite and Publish"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/BtnCancel"
        app:layout_constraintTop_toBottomOf="@+id/ETTM5" />

    <Button
        android:id="@+id/BtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#C2716EE7"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETTM5" />


</androidx.constraintlayout.widget.ConstraintLayout>