<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maintaskforstudent"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:elevation="5dp"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCourseCodebc"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvDetailsbc"
                    android:layout_width="223dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="Details"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTaskTitlebc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="56dp"
                android:text="TaskTitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseCodebc" />

            <TextView
                android:id="@+id/tvCourseCodebc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="CourseCode"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDeadlinebc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="Deadline"
                android:textColor="#fc032c"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskTitlebc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>